<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>ToDo login Page</title>
</head>
<body>
    <div class="main">
        <h1>Login</h1>
        <form onsubmit="login(event)">
           <div class="wrapper">
            <div>
                <input type="text" name="" placeholder="Email" id="email">
            </div>
            <div>
                <input type="password" name="" placeholder="Password" id="password">
            </div>
            <button  id="signupinp">Sign In</button>
            <div class="member">
               Not A Memeber?<a href="/HTML/signup.html">Signup Here!</a>
            </div>
        </form>
    </div>
</div>
</body>
<script type="module" src="/JAVASCRIPT/login.js"></script>
</html>