<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Sign-Up</title>
</head>
<body>
    <div class="wrapper">
        <h1>Sign Up</h1>
        <form onsubmit="signup(event)">
            <div>
                <input type="text" name="" placeholder="Full Name" id="fullname">
            </div>
            <div>  
                <input type="text" name="" placeholder="Contact" id="contact">
            </div>
            <div>  
                <input type="text" name="" placeholder="Address" id="Address">
            </div>
            <div>
                <input type="text" name="" placeholder="Email" id="email">
            </div>
            <div>
                <input type="password" name="" placeholder="Password" id="password">
            </div>
            <div>
                <input type="password" name="" placeholder="Confirm Password" id="copassword">
            </div>
            <div>
                
                <button  id="signupinp" value="Sign Up" class="btn">Sign Up</button>

                <div class="member">
                    Already A Memeber?<a href="/HTML/login.html">Login Here!</a>
                </div>
            </div>
        </form>
    </div>
</body>
<script src="/JAVASCRIPT/app.js" type="module"></script>
</html>